# jas-lab-5

./: .gitignore  build.gradle  settings.gradle
src/main/java/com/demkom58/jaslab3/model/: Conversation.java  ConversationSubscription.java  Group.java  GroupSubscription.java  Message.java  ObservableEntity.java  Post.java  User.java
src/main/java/com/demkom58/jaslab3/repo/: CommonRepository.java  CrudRepository.java
src/main/java/com/demkom58/jaslab4/config/: Database.java
src/main/java/com/demkom58/jaslab5/service/: IConversationService.java  IConversationSubscriptionService.java  IGroupService.java  IGroupSubscriptionService.java  IMessageService.java  IPostService.java  IUserService.java  RepositoryService.java  SimpleService.java
src/main/java/com/demkom58/jaslab5/service/impl/: ConversationService.java  ConversationSubscriptionService.java  GroupService.java  GroupSubscriptionService.java  MessageService.java  PostService.java  UserService.java
src/main/webapp/: conversation.xsd
src/main/webapp/WEB-INF/: sun-jaxws.xml  web.xml
