plugins {
    id 'war'
    id 'org.gretty' version '3.0.3'
}

group 'com.demkom58'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    jcenter()
}

dependencies {
    compile group: 'com.sun.xml.ws', name: 'jaxws-rt', version: '2.3.3'

    compile group: 'org.hibernate', name: 'hibernate-core', version: '5.4.21.Final'
    compile group: 'org.postgresql', name: 'postgresql', version: '42.2.16'
    compile group: 'org.jetbrains', name: 'annotations', version: '20.1.0'

    providedCompile 'javax.servlet:javax.servlet-api:3.1.0'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
